<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="refresh" content="2; url=home.html">
  <title>Document</title>
   
  <title>Document</title>
</head>
<body>
    <style>
*{
  margin: 0;
  padding: 0;
}

.loading-screen{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo{
  width: 200px;
  height: 200px;
}

.loading-bar{
  width: 200px;
  height: 2px;
  background: #cfcfcf;
  margin-top: 22px;
  position: relative;
  overflow: hidden;
}

.loading-bar::before{
  content: '';
  width: 68px;
  height: 2px;
  background: #0073b1;
  position: absolute;
  left: -34px;
  animation: bluebar 1s infinite ease;
}

@keyframes bluebar{
  50%{
    left: 96px;
  }
}


    </style>
  <div class="loading-screen">
    <div class="loading-animation">
      <img src="https://download.logo.wine/logo/LinkedIn/LinkedIn-Logo.wine.png" alt="" class="logo">
      <div class="loading-bar"></div>
    </div>
  </div>
</body>
</html>